{
  "compilerOptions": {
    "target": "ES2020",               // Set the JavaScript version to output
    "module": "ESNext",               // Use ES module syntax
    "moduleResolution": "node",       // Resolve modules using Node.js rules
	"allowImportingTsExtensions": true,
    "esModuleInterop": true,          // Enables emit interoperability between CommonJS and ES modules
    "skipLibCheck": true,             // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent file casing
    "strict": true,                   // Enable all strict type-checking options
    "outDir": "./dist",               // Output directory for compiled files
    "rootDir": "./src",               // Root directory of input files
    "baseUrl": "./",                  // Base directory to resolve non-relative module names
    "paths": {
      "*": ["node_modules/*", "src/types/*"] // Custom path mappings
    }
  },
  "include": ["src/**/*", "src/@types/**/*"],            // Include all TypeScript files in the src directory
  "exclude": ["node_modules", "**/*.spec.ts"] // Exclude node_modules and test files
}

